# tutor-microservices-system

./: .env  .gitignore  pom.xml
accounting/: pom.xml
accounting/src/main/java/com/microservices/projectfinal/: AccountingApplication.java
accounting/src/main/java/com/microservices/projectfinal/config/: KeycloakProvider.java  SecurityConfig.java
accounting/src/main/java/com/microservices/projectfinal/controller/: AvailabilityScheduleController.java  TutorController.java  UserController.java
accounting/src/main/java/com/microservices/projectfinal/data/dao/: AvailabilityScheduleDao.java
accounting/src/main/java/com/microservices/projectfinal/data/dao/impl/: JdbcAvailabilityScheduleDao.java
accounting/src/main/java/com/microservices/projectfinal/data/model/: GetAvailableRequest.java
accounting/src/main/java/com/microservices/projectfinal/data/sql/: AvailabilityScheduleService.kt
accounting/src/main/java/com/microservices/projectfinal/dto/: AccountResponseDTO.java  AppointmentResponseDTO.java  AvailabilitiesRegisterResponseDTO.java  AvailabilitiesResponseDTO.java  AvailabilityScheduleCreateDTO.java  AvailabilitySchedulesCreateDTO.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  TimeDTO.java  TutorCreateRequest.java  TutorListResponseDTO.java  TutorResponseDTO.java
accounting/src/main/java/com/microservices/projectfinal/entity/: AccountEntity.java  AvailabilityEntity.java  BookingEntity.java  BookingPurchaseEntity.java  DimTimeEntity.java  PaymentTransactionEntity.java  TutorEntity.java
accounting/src/main/java/com/microservices/projectfinal/job/kafka/: PaymentConsumer.java
accounting/src/main/java/com/microservices/projectfinal/mapper/: AccountMapper.java  AvailabilityMapper.java  TimeMapper.java  TutorMapper.java
accounting/src/main/java/com/microservices/projectfinal/repository/: AccountRepository.java  AvailabilityRepository.java  BookingRepository.java  DimTimeRepository.java  PaymentTransactionRepository.java  TutorRepository.java
accounting/src/main/java/com/microservices/projectfinal/repository/specificaiton/: AvailabilitySpecifications.java
accounting/src/main/java/com/microservices/projectfinal/service/: IAccountService.java  IAvailabilityScheduleService.java  IBookingService.java  ITutorService.java
accounting/src/main/java/com/microservices/projectfinal/service/impl/: AccountService.java  AvailabilityScheduleService.java  BookingService.java  KeycloakAdminClientService.java  TutorService.java
accounting/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
app-config-data/: pom.xml
common-utils/: pom.xml
config-server/: pom.xml
course-service/: pom.xml
discovery-sever/: pom.xml
discovery-sever/src/main/java/com/microservices/projectfinal/discoveryserver/: DiscoveryServerApplication.java
discovery-sever/src/main/resources/: application.yml
docker-compose/: .env  Dockerfile  database.yml  initdb.sql  kafka_cluster.yml  minio_local_storage.yml  (+3 more)
livechat-service/: pom.xml
livechat-service/src/main/java/com/microservices/projectfinal/: LiveChatApplication.java
livechat-service/src/main/java/com/microservices/projectfinal/config/: SecurityConfig.java
livechat-service/src/main/java/com/microservices/projectfinal/controller/: VideoCallController.java
livechat-service/src/main/java/com/microservices/projectfinal/dto/: VideoCallCreateDTO.java  VideoCallDTO.java
livechat-service/src/main/java/com/microservices/projectfinal/entity/: ConversationEntity.java  MessageEntity.java  VideoCallEntity.java
livechat-service/src/main/java/com/microservices/projectfinal/repository/: VideoCallRepository.java
livechat-service/src/main/java/com/microservices/projectfinal/service/: IVideoCallService.java
livechat-service/src/main/java/com/microservices/projectfinal/service/impl/: VideoCallService.java
livechat-service/src/main/resources/: bootstrap.yml
shared/: pom.xml
shared/client-api/: pom.xml
shared/client-api/src/main/java/com/microservices/projectfinal/client/api/account/: TutorClient.java
shared/client-api/src/main/java/com/microservices/projectfinal/client/api/course/: EnrollClient.java
shared/client-api/src/main/java/com/microservices/projectfinal/client/config/: WebClientConfig.java
shared/dto/: pom.xml
shared/dto/src/main/java/com/microservices/projectfinal/constant/: CommonConstant.java
shared/dto/src/main/java/com/microservices/projectfinal/dto/: CourseEnrollmentDTO.java  TutorResponse.java
shared/dto/src/main/java/com/microservices/projectfinal/kafka/comsumer/: KafkaCDCModel.java  Payment.java  PaymentLog.java
shared/kafka/: pom.xml
shared/kafka/kafka-admin/: pom.xml
shared/kafka/kafka-admin/src/main/java/com/microservices/projectfinal/kafka/admin/config/: KafkaAdminConfig.java
shared/kafka/kafka-consumer/: pom.xml
shared/kafka/kafka-consumer/src/main/java/com/microservices/projectfinal/config/consumer/kafka/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java
shared/kafka/kafka-model/: pom.xml
shared/kafka/kafka-producer/: pom.xml
shared/redis/: pom.xml
shared/redis/src/main/java/com/microservices/projectfinal/configuration/: RedisConfiguration.java
shared/redis/src/main/java/com/microservices/projectfinal/service/: IChatSessionRedisService.java  IUserRedisService.java
shared/redis/src/main/java/com/microservices/projectfinal/service/impl/: UserRedisService.java
shared/redis/src/test/java/com/microservices/projectfinal/: AppTest.java
signal-service/: pom.xml
signal-service/src/main/java/com/microservices/projectfinal/: SignalServiceApplication.java
signal-service/src/main/java/com/microservices/projectfinal/config/: CorsConfiguration.java  SignalingConfiguration.java
signal-service/src/main/java/com/microservices/projectfinal/dto/: CallAcceptRequest.java  CallRequest.java  CallSession.java  IncomingCallRequest.java  Register.java  SignalData.java
signal-service/src/main/java/com/microservices/projectfinal/handler/: SignalingHandler.java
signal-service/src/main/resources/: application.yml  bootstrap.yml
(+99 files in other folders)
