<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices.projectfinal</groupId>
	<artifactId>tutor-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tutor-system</name>
	<description>tutor-system</description>
	<modules>
		<module>accounting</module>
		<module>config-server</module>
		<module>app-config-data</module>
		<module>course-service</module>
		<module>common-utils</module>
		<module>client-api</module>
		<module>shared</module>
		<module>discovery-sever</module>
		<module>api-gateway</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.22</lombok.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<keycloak.version>24.0.3</keycloak.version>
		<oauth2.jose.version>6.2.3</oauth2.jose.version>
		<mapstruct.version>1.6.0.Beta1</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<openfeign.version>4.1.1</openfeign.version>
		<oauth2-client.version>5.6.0</oauth2-client.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<webflux.version>6.1.6</webflux.version>
		<httpclient5.version>5.3.1</httpclient5.version>
		<oauth2-client.version>6.2.3</oauth2-client.version>
		<logstash-logback-encoder.version>7.2</logstash-logback-encoder.version>
		<spring-cloud-commons.version>4.1.2</spring-cloud-commons.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
<!--			LOCAL-->
			<dependency>
				<groupId>com.microservices.projectfinal</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microservices.projectfinal</groupId>
				<artifactId>common-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microservices.projectfinal</groupId>
				<artifactId>dto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microservices.projectfinal</groupId>
				<artifactId>client-api</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${oauth2.jose.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>${webflux.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${oauth2-client.version}</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor.netty</groupId>
				<artifactId>reactor-netty</artifactId>
				<version>1.1.17</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>${spring-cloud-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>net.bramp.ffmpeg</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>0.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
